VITE_SUPABASE_URL=https://hcdzooubqhpxpewvbyxk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjZHpvb3VicWhweHBld3ZieXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjY2MDUsImV4cCI6MjA4MzMwMjYwNX0.nWafIG3W1aZh1x1fGFEd0a0g1U6Trl34ZgQQGMGTBlQ
